# projetos_cursos

API-Carros/: README.md  pom.xml
SOLID/app-carrinho-compras/: composer.json  index.php
SOLID/app-carrinho-compras/src/: CarrinhoCompra.php
api/: pom.xml
api-back/: pom.xml
api-back/src/main/resources/: application.properties
api-front/: README.md  angular.json  package-lock.json  package.json
api-front - backup/: package-lock.json  package.json
api-front - backup/src/app/: module.ts
api-front-angular/: README.md  angular.json  package-lock.json  package.json
api-front-angular/src/: index.html
api-front-angular/src/app/: app.component.spec.ts  app.component.ts
api-front/src/: main.ts
api-front/src/app/: module.ts
carros/: pom.xml
crud-despesas-jdbc/: pom.xml
demos/cadastro-pessoas/: pom.xml
demos/cadastro-pessoas/src/main/java/br/com/cadastro/pessoas/controller/: PessoasController.java
demos/cadastro-pessoas/src/main/java/br/com/cadastro/pessoas/model/: Endereco.java  Pessoas.java
demos/cadastro-pessoas/src/main/java/br/com/cadastro/pessoas/repository/: PessoasRepository.java
demos/cadastro-pessoas/src/main/java/br/com/cadastro/pessoas/service/: PessoasService.java
demos/cadastro-pessoas/src/main/resources/: application.properties  data.sql
demos/cadastro.pessoas/: pom.xml
demos/collections-manipulation/: pom.xml
demos/demo-collections/: README.md  pom.xml
demos/demo-collections-impl/: pom.xml
demos/demo-funcoes/: REAME.md  pom.xml
demos/demo-poo/: README.md  pom.xml
demos/demo-threads-executors/: pom.xml
design-patterns-solid-java/Srpdemo/Srpdemo/: pom.xml
design-patterns-solid-java/helloword/: pom.xml
design-patterns-solid-java/ocp/ocp/: pom.xml
minhas-financas-backend/: .classpath  .factorypath  .project  README.md  air  pom.xml
minhas-financas-frontend/: .env.production  package-lock.json  package.json
minhas-financas-frontend/src/app/: apiService.js
minhas-financas-frontend/src/main/: App.js
minhas-financas-frontend/src/views/: landingPage.js
ponto-inteligente-back-front/ponto-inteligente-backend/: README.md  pom.xml
ponto-inteligente-back-front/ponto-inteligente-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
projeto-spring-react/backend/: pom.xml
projeto-spring-react/frontend/: package-lock.json
projeto-spring-react/frontend/public/: index.html
projeto-spring-react/frontend/src/: Routes.tsx  index.tsx
(+281 files in other folders)
