#Configuração localhost
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cretion=true

##Configuração Heroku
##spring.jpa.database=POSTGRESQL
##spring.datasource.plataform=postgres
##spring.datasource.url=jdbc:postgresql://ec2-44-213-228-107.compute-1.amazonaws.com:5432/d5ijie8plc4fgn
##spring.datasource.username=cfeuiahniczixg
##spring.datasource.password=974abe77d87385f356fba33456adf1976d5e6e5da9d34e3de0172f1237a3a642
##spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cretion=true