[33mcommit db7b594862b268ecc3459f155d4a179ac54b6de2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Thu May 26 21:03:35 2022 -0300

    build e deploy backend

[33mcommit 4530c54241347e4b852f61b1d08160732e87e551[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Sun May 1 15:45:48 2022 -0300

    atualizando develop backend

[33mcommit 4ec5129f64d60ab66d3f972d72753ccee279642e[m
Merge: 4607c50 d0253ec
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sun Apr 17 21:50:29 2022 -0300

    Merge pull request #14 from jeteraguilar/saldo_correto_home
    
    saldo_correto_home serviços saldo tela home

[33mcommit d0253ec7a6ecf9c6d9a402a188ea9cdba42000e0[m[33m ([m[1;31morigin/saldo_correto_home[m[33m, [m[1;32msaldo_correto_home[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Sun Apr 17 21:49:33 2022 -0300

    saldo_correto_home serviços saldo tela home

[33mcommit 4607c502cabe9e9aab9e6f893510bdedb511f319[m
Merge: f1eaf03 c6bad23
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sun Apr 10 16:06:36 2022 -0300

    Merge pull request #13 from jeteraguilar/buscar_lancamento_por_id
    
    endpoint buscar lancamenmto por id

[33mcommit c6bad23b8e228faa39f819f724b39eedb4efc69e[m[33m ([m[1;31morigin/buscar_lancamento_por_id[m[33m, [m[1;32mbuscar_lancamento_por_id[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Sun Apr 10 16:02:54 2022 -0300

    endpoint buscar lancamenmto por id

[33mcommit f1eaf03231b42bf50302f4409d9fcfb95145774e[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Sun Apr 10 14:41:29 2022 -0300

    alterações aleatórias

[33mcommit 521335a4216bbe80898f314dce0f7ac0dafb9e50[m
Merge: 70d9d7b c0f7328
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sat Apr 9 13:16:21 2022 -0300

    Merge pull request #12 from jeteraguilar/backend_aquisicoes_api
    
    backend_aquisicoes_api  últimos serviços backend

[33mcommit c0f732816a3c3efee4e51d20c7ce9fab46305440[m[33m ([m[1;31morigin/backend_aquisicoes_api[m[33m)[m
Merge: 423415b 70d9d7b
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sat Apr 9 13:16:09 2022 -0300

    Merge branch 'develop' into backend_aquisicoes_api

[33mcommit 423415bea037b4435c7b33a08e25e0d34e07f539[m[33m ([m[1;32mbackend_aquisicoes_api[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Sat Apr 9 12:58:43 2022 -0300

    backend_aquisicoes_api  últimos serviços backend

[33mcommit 70d9d7bee80641f74e6998a654b9dbc7ccdfdf2e[m
Merge: ce5f0da 72c2e61
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Thu Dec 16 23:53:47 2021 -0300

    Merge pull request #10 from jeteraguilar/Feature_testsEmail
    
    Feature tests email

[33mcommit ce5f0daf1c7fc845d4f7dcdd19264ebf6e41a3e7[m
Merge: c20b819 4efb97e
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Thu Dec 16 23:53:23 2021 -0300

    Merge pull request #9 from jeteraguilar/feature_bateria_testes
    
    finalizando bateria de testes

[33mcommit 72c2e6105458300f14d40d67f91edcacc0e0289c[m[33m ([m[1;31morigin/Feature_testsEmail[m[33m, [m[1;32mFeature_testsEmail[m[33m)[m
Merge: 0bc3ee9 c20b819
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Thu Dec 16 23:44:38 2021 -0300

    ajustando conflitos de merge

[33mcommit 4efb97e4918daf0ba57bc004c935ef8a095db5de[m[33m ([m[1;31morigin/feature_bateria_testes[m[33m, [m[1;32mfeature_bateria_testes[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Thu Dec 16 23:28:22 2021 -0300

    finalizando bateria de testes

[33mcommit c20b8195da00fdf886e257cdb3bf89030fd61ac6[m
Merge: c8a543f 251b201
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sat Nov 20 15:13:51 2021 -0300

    Merge pull request #8 from jeteraguilar/consultas_saldo_usuario
    
    concluindo controller de lancamentos e saldos

[33mcommit 251b201de6b398e83e6ff3cac1c07fad3557d18d[m[33m ([m[1;31morigin/consultas_saldo_usuario[m[33m, [m[1;32mconsultas_saldo_usuario[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Sat Nov 20 14:50:01 2021 -0300

    concluindo controller de lancamentos e saldos

[33mcommit c8a543ff06792f11aec144af0e09a26baaac803a[m
Merge: b515be6 82c057e
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sat Nov 6 11:47:50 2021 -0300

    Merge pull request #7 from jeteraguilar/controller_DTO_endpoints_lancamentos
    
    implementando serviços lançamento

[33mcommit 82c057e21156471df560c357243225cdadcc5c46[m[33m ([m[1;31morigin/controller_DTO_endpoints_lancamentos[m[33m, [m[1;32mcontroller_DTO_endpoints_lancamentos[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Sat Nov 6 11:43:58 2021 -0300

    implementando serviços lançamento

[33mcommit b515be656175453309d94e3c767becf64e9240ab[m
Merge: ea90b8d 1074cf8
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Thu Nov 4 00:36:46 2021 -0300

    Merge pull request #6 from jeteraguilar/criando_servicos_lancamentos
    
    serviços lancamento

[33mcommit 1074cf8f2470b4c028f162b72ab54157771c70a3[m[33m ([m[1;31morigin/criando_servicos_lancamentos[m[33m, [m[1;32mcriando_servicos_lancamentos[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Thu Nov 4 00:35:44 2021 -0300

    serviços lancamento

[33mcommit ea90b8dc4897d07ef6eb73ccfc82deb7c725def4[m
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Wed Nov 3 22:56:24 2021 -0300

    Create README.md

[33mcommit da04ede58f13ae53add76bac5fc509142143a7ea[m
Merge: 7257369 24764c8
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Wed Nov 3 22:38:19 2021 -0300

    Merge pull request #5 from jeteraguilar/criando_controller_usuarios
    
    controller, postman, testes api

[33mcommit 24764c8d10f1e5bde4f606570ddc9f69d72a1355[m[33m ([m[1;31morigin/criando_controller_usuarios[m[33m, [m[1;32mcriando_controller_usuarios[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Wed Nov 3 22:37:22 2021 -0300

    controller, postman, testes api

[33mcommit 72573698a5cfbd1b612014ec58f92dfbbdfad222[m
Merge: 0b7011a bc3dfa2
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Mon Nov 1 17:45:43 2021 -0300

    Merge pull request #4 from jeteraguilar/testando_metodos_autenticar_salvarUsuario
    
    finalizando testes

[33mcommit bc3dfa2bff864ffed78b2b9c1c38fed3cfe9f800[m[33m ([m[1;31morigin/testando_metodos_autenticar_salvarUsuario[m[33m, [m[1;32mtestando_metodos_autenticar_salvarUsuario[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Mon Nov 1 17:44:53 2021 -0300

    finalizando testes

[33mcommit 0b7011a8d58ed1b07994065b9e4353d414761ce2[m
Merge: c1541d8 284dd76
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Mon Nov 1 11:48:23 2021 -0300

    Merge pull request #3 from jeteraguilar/feature_testes
    
    feature_testes usuarioServiceTest

[33mcommit 284dd761bff1e0f34c480946c6d53ff84c0c90f0[m[33m ([m[1;31morigin/feature_testes[m[33m, [m[1;32mfeature_testes[m[33m)[m
Author: Jeter Aguilar <jeteraguilar@gmail.com>
Date:   Mon Nov 1 11:43:58 2021 -0300

    feature_testes usuarioServiceTest

[33mcommit c1541d8e95a182227f273f21ec13901a685a873f[m
Merge: dfe3815 efdf1b0
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sat Oct 30 10:26:32 2021 -0300

    Merge pull request #2 from jeteraguilar/metodo_salvar_usuario
    
    metodo salvar usuáio e melhorias nos testes

[33mcommit efdf1b09d46d403e3438f7b9530ed3492ff85750[m
Merge: 1a50084 dfe3815
Author: jeteraguilar <44217552+jeteraguilar@users.noreply.github.com>
Date:   Sat Oct 30 10:26:15 2021 -0300

    Merge branch 'develop' into metod